#Env
NODE_ENV = Complete with the nodejs environment

#Port
PORT= Complete with Port

#DataBase
DB_NAME = Complete with the Name of the database
DB_USER = Complete with the User
DB_PASSWORD = Complete with the Password