#Env
NODE_ENV = Complete with the nodejs environment

#Port
PORT= Complete with Port

#DataBase
DB_NAME = Complete with the Name of the database
DB_USER = Complete with the User
DB_PASSWORD = Complete with the Password
DB_DIALECT= Complete with DB dialect 'mysql'
DB_HOST = Complete with DB host 'localhost'
DB_PORT = Complete with DB host default mysql workbench is 3306

#JWT

JWT_SECRET= Complete with key secret


# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=